apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: r0zmz8j13-nodejs-gitops
  description: This is GitOps manifest for r0zmz8j13-nodejs   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: rhtap/gitops=r0zmz8j13-nodejs
    backstage.io/kubernetes-id: r0zmz8j13-nodejs 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: r0zmz8j13-nodejs   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:r0zmz8j13-nodejs
